\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Intermitten\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket Class Reference}{5}{section.3.1}}
\newlabel{class_abstract_intermitten_socket}{{3.1}{5}{Abstract\+Intermitten\+Socket Class Reference}{section.3.1}{}}
\newlabel{class_abstract_intermitten_socket_a6da643b4105a119af6e855bd2885656a}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_abstract_intermitten_socket_ab16868d5b1dd0349c64d9ec5eae8707b}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_abstract_intermitten_socket_a2be6aa5fe81ced7c9f2ad7b32978d990}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_abstract_intermitten_socket_af086bed84ba4bc6d5137d3c9486f0077}{{3.1}{6}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Communicator Class Reference}{6}{section.3.2}}
\newlabel{class_abstract_socket_communicator}{{3.2}{6}{Abstract\+Socket\+Communicator Class Reference}{section.3.2}{}}
\newlabel{class_abstract_socket_communicator_a421d86ea7de8b9f2e726e4c1a8a03a42}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_abstract_socket_communicator_a84fed194f0cb2cca744be18d741d6129}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_abstract_socket_communicator_a7ee57a3af5927ac08f515055dbcdc829}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_abstract_socket_communicator_a7e69037572c26cf596bd117490f9d6c1}{{3.2}{7}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino Class Reference}{7}{section.3.3}}
\newlabel{class_arduino}{{3.3}{7}{Arduino Class Reference}{section.3.3}{}}
\newlabel{class_arduino_a89116271522c40d0e248a6958e27e408}{{3.3}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arduino_a73d294f82c38557d1872cadd372c0b8b}{{3.3}{8}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cavity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{9}{subsubsection.3.3.2.1}}
\newlabel{class_arduino_a0ae462174c61881ccd5f78af5130eceb}{{3.3.2.1}{9}{\texorpdfstring {Get\+Cavity\+Length()}{GetCavityLength()}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor Class Reference}{9}{section.3.4}}
\newlabel{class_config_processor}{{3.4}{9}{Config\+Processor Class Reference}{section.3.4}{}}
\newlabel{class_config_processor_a28b19765419c2b6ddb1b3327b711f4e7}{{3.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_config_processor_a511cd925379b98cc4fd85d320bdb490d}{{3.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_config_processor_a28ccb85933245a036982ab22a3138b17}{{3.4}{9}{Public Attributes}{section*.15}{}}
\newlabel{class_config_processor_a9401084ab2e2cd556eb1c3844eefd273}{{3.4}{9}{Public Attributes}{section*.15}{}}
\newlabel{class_config_processor_a7f9bacfd051f7f50440f1325c96a99e6}{{3.4}{9}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:daq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}failure Class Reference}{10}{section.3.5}}
\newlabel{classetig_1_1daq__failure}{{3.5}{10}{etig\+:\+:daq\+\_\+failure Class Reference}{section.3.5}{}}
\newlabel{classetig_1_1daq__failure_a47f1bcf6385dc3f7107246ab0ae0259e}{{3.5}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classetig_1_1daq__failure_a70e933a799676e24b6facb725f14492a}{{3.5}{10}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}triple$<$ T $>$ Struct Template Reference}{10}{section.3.6}}
\newlabel{structdata__triple}{{3.6}{10}{data\+\_\+triple$<$ T $>$ Struct Template Reference}{section.3.6}{}}
\newlabel{structdata__triple_a223be233f58eb5cb136fb0be322b4cb7}{{3.6}{10}{Public Member Functions}{section*.19}{}}
\newlabel{structdata__triple_a7da3f3ea534c4217ad69b110b087398c}{{3.6}{10}{Public Member Functions}{section*.19}{}}
\newlabel{structdata__triple_a0c009762d01c841ed025b80a12955419}{{3.6}{10}{Public Attributes}{section*.20}{}}
\newlabel{structdata__triple_a50bc0714de99feb9e3fcb1fa868d082b}{{3.6}{10}{Public Attributes}{section*.20}{}}
\newlabel{structdata__triple_a6f88f895f5d91c784ef723e87d904c14}{{3.6}{10}{Public Attributes}{section*.20}{}}
\newlabel{structdata__triple_ae1f2fcec0b69760f3a5a9b97d13ec84d}{{3.6}{11}{Friends}{section*.21}{}}
\newlabel{structdata__triple_a7427c6054c2f2b559c384fc92da91e77}{{3.6}{11}{Friends}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters Class Reference}{11}{section.3.7}}
\newlabel{class_experiment_parameters}{{3.7}{11}{Experiment\+Parameters Class Reference}{section.3.7}{}}
\newlabel{class_experiment_parameters_a1cfe3a5d3b3bffce5c0b890f35d7d7ba}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_ace5c189c9e18f1137e875a6487e8fd1a}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_ae6b8acdaee713344727231fe90cda43e}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_ae1ad144064c4d84a0356262a66f6762e}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_ae6c893bbe23d5fa066b22a1eff53a7c0}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_a32013416c5253fb5e9a6dc1b6c18b0a1}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_ab16b546dab57c7077152a97053a041d0}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_a1d495d1cadd1cb8f3221d1adc7a2e92e}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_acfd9ce58ec8a3407d76c10db7a33168e}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_a7434e2b3a7f7eccdc212cc55651922e2}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_ae700482ce71b3a5558ee41093913297a}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_afa22bbf371056c9f48ab16fc75ae8bc7}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_ae51cbbd261707bafe2cfd50cef214cb5}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_a3433956c9a6d19db55ce7ea22c3ec731}{{3.7}{11}{Public Attributes}{section*.23}{}}
\newlabel{class_experiment_parameters_a3657583fc47ddc41cacc1954297fe8ba}{{3.7}{11}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Flat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Saver Class Reference}{11}{section.3.8}}
\newlabel{class_flat_file_saver}{{3.8}{11}{Flat\+File\+Saver Class Reference}{section.3.8}{}}
\newlabel{class_flat_file_saver_aa755dafabdc59a86dc260cd24d201c3e}{{3.8}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_flat_file_saver_ac4e8effd59db9c91d6df56869c31ffd0}{{3.8}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_flat_file_saver_ad23419439ebf98aaac5affc720d92b73}{{3.8}{12}{Protected Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Frequency\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controls Class Reference}{12}{section.3.9}}
\newlabel{class_frequency_controls}{{3.9}{12}{Frequency\+Controls Class Reference}{section.3.9}{}}
\newlabel{class_frequency_controls_a88109da989b014a69677728e96bb6a8a}{{3.9}{12}{Public Slots}{section*.28}{}}
\newlabel{class_frequency_controls_acf2eee8710eac492be4004217fbbafd1}{{3.9}{12}{Public Slots}{section*.28}{}}
\newlabel{class_frequency_controls_a3544c74823a7aaabc9a0779ae839eb7f}{{3.9}{12}{Signals}{section*.29}{}}
\newlabel{class_frequency_controls_ad8606de91f4ec71aa8011f658da35a4e}{{3.9}{12}{Signals}{section*.29}{}}
\newlabel{class_frequency_controls_a5b873965eb03064dbcf713d0c66126d0}{{3.9}{12}{Signals}{section*.29}{}}
\newlabel{class_frequency_controls_aef534d12777d179c45b59a47c8c1b431}{{3.9}{12}{Signals}{section*.29}{}}
\newlabel{class_frequency_controls_afd8a0e6ada7b9063e15d55c9c6b562cb}{{3.9}{12}{Signals}{section*.29}{}}
\newlabel{class_frequency_controls_a41928b0575667ca2677e824a0907285b}{{3.9}{13}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Instrument\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{13}{section.3.10}}
\newlabel{class_instrument_view}{{3.10}{13}{Instrument\+View Class Reference}{section.3.10}{}}
\newlabel{class_instrument_view_ab91cbc99522a6045249bffacefd41514}{{3.10}{13}{Public Slots}{section*.33}{}}
\newlabel{class_instrument_view_a799847cc22b7e60d9fad7786b43e1b38}{{3.10}{13}{Public Slots}{section*.33}{}}
\newlabel{class_instrument_view_a4e0fa885d57a9588bda4373bcb2568c3}{{3.10}{13}{Public Slots}{section*.33}{}}
\newlabel{class_instrument_view_ab8479bd6bc1690b687e6edafb8470cb3}{{3.10}{13}{Public Slots}{section*.33}{}}
\newlabel{class_instrument_view_aeedb3cab5a13eef6127b73976f50c584}{{3.10}{13}{Public Slots}{section*.33}{}}
\newlabel{class_instrument_view_a34307a11aea62e2bde7b56b44d118193}{{3.10}{13}{Signals}{section*.34}{}}
\newlabel{class_instrument_view_ad5895e0a5192e456d2fc4d33c72c5c8c}{{3.10}{14}{Public Member Functions}{section*.35}{}}
\newlabel{class_instrument_view_a8bb3f9c2ccf3dfd8e462efc0bd7535ab}{{3.10}{14}{Public Member Functions}{section*.35}{}}
\newlabel{class_instrument_view_a9cbc2653dc03c2913ef967052d6e16bd}{{3.10}{14}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{14}{section.3.11}}
\newlabel{class_main_window}{{3.11}{14}{Main\+Window Class Reference}{section.3.11}{}}
\newlabel{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{{3.11}{14}{Public Member Functions}{section*.38}{}}
\newlabel{class_main_window_a682438fcbf5c684e47a6a089477d8a8a}{{3.11}{14}{Public Member Functions}{section*.38}{}}
\newlabel{class_main_window_aff3b43153f014e8aac712dbeae7eb255}{{3.11}{14}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}failure Class Reference}{15}{section.3.12}}
\newlabel{classmode__track__failure}{{3.12}{15}{mode\+\_\+track\+\_\+failure Class Reference}{section.3.12}{}}
\newlabel{classmode__track__failure_a3636c3b5e513a98e420d7b769803fb07}{{3.12}{15}{Public Member Functions}{section*.41}{}}
\newlabel{classmode__track__failure_a9a6a0afd0b4b1f675d5e3ab17313d937}{{3.12}{15}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track Class Reference}{15}{section.3.13}}
\newlabel{class_mode_track}{{3.13}{15}{Mode\+Track Class Reference}{section.3.13}{}}
\gdef \LT@i {\LT@entry 
    {3}{70.73198pt}\LT@entry 
    {3}{384.51213pt}}
\newlabel{class_mode_track_a99eeeb6757873474994a61dbd7e31e43}{{3.13}{16}{Public Member Functions}{section*.42}{}}
\newlabel{class_mode_track_a7b7a1977d0cdacf2533581c82707e018}{{3.13}{16}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{16}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{16}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peak(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}triple$<$ double $>$ $>$ \&power\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list)}{16}{subsubsection.3.13.2.1}}
\newlabel{class_mode_track_ab471ed8393b84636edb129d1c77b4df4}{{3.13.2.1}{16}{\texorpdfstring {Get\+Max\+Peak(const std\+::vector$<$ data\+\_\+triple$<$ double $>$ $>$ \&power\+\_\+list)}{GetMaxPeak(const std::vector< data_triple< double > > &power_list)}}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peaks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lat(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}triple$<$ double $>$ $>$ \&power\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list, int mod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number)}{16}{subsubsection.3.13.2.2}}
\newlabel{class_mode_track_a974e74566b3baf1343d5942a6af7445e}{{3.13.2.2}{16}{\texorpdfstring {Get\+Peaks\+Bi\+Lat(const std\+::vector$<$ data\+\_\+triple$<$ double $>$ $>$ \&power\+\_\+list, int mod\+\_\+number)}{GetPeaksBiLat(const std::vector< data_triple< double > > &power_list, int mod_number)}}{subsubsection.3.13.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{70.73198pt}\LT@entry 
    {3}{384.51213pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.55695pt}\LT@entry 
    {3}{268.93512pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peaks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gauss(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}triple$<$ double $>$ $>$ \&power\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list, int mod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number)}{17}{subsubsection.3.13.2.3}}
\newlabel{class_mode_track_a2b3cc468fae5bca487871ad2b71fc974}{{3.13.2.3}{17}{\texorpdfstring {Get\+Peaks\+Gauss(const std\+::vector$<$ data\+\_\+triple$<$ double $>$ $>$ \&power\+\_\+list, int mod\+\_\+number)}{GetPeaksGauss(const std::vector< data_triple< double > > &power_list, int mod_number)}}{subsubsection.3.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}triple$<$ double $>$ $>$ \&background\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list)}{17}{subsubsection.3.13.2.4}}
\newlabel{class_mode_track_a3163e67113b3a93cb9fde40cba8dc813}{{3.13.2.4}{17}{\texorpdfstring {Set\+Background(const std\+::vector$<$ data\+\_\+triple$<$ double $>$ $>$ \&background\+\_\+list)}{SetBackground(const std::vector< data_triple< double > > &background_list)}}{subsubsection.3.13.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traits Class Reference}{17}{section.3.14}}
\newlabel{class_mode_traits}{{3.14}{17}{Mode\+Traits Class Reference}{section.3.14}{}}
\newlabel{class_mode_traits_a692c4e3ef4bed868feb77392e0d23673}{{3.14}{17}{Public Member Functions}{section*.43}{}}
\newlabel{class_mode_traits_a83b44ff9b0e9db253c7cd13b1e51a736}{{3.14}{17}{Public Member Functions}{section*.43}{}}
\newlabel{class_mode_traits_a903f06c1d611514e42869f6d6b1e387f}{{3.14}{17}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyzer Class Reference}{17}{section.3.15}}
\newlabel{class_network_analyzer}{{3.15}{17}{Network\+Analyzer Class Reference}{section.3.15}{}}
\newlabel{class_network_analyzer_a99a9eb7f1bfd2819e695a342e2b9be98}{{3.15}{18}{Public Member Functions}{section*.46}{}}
\newlabel{class_network_analyzer_a2785c012d28fb621e7218a9e471716e3}{{3.15}{18}{Public Member Functions}{section*.46}{}}
\newlabel{class_network_analyzer_a667cf86a80639bb57c67061b7c9df210}{{3.15}{18}{Public Member Functions}{section*.46}{}}
\newlabel{class_network_analyzer_a65864fe6142eadfd8e3e976e592e4bf0}{{3.15}{19}{Public Member Functions}{section*.46}{}}
\newlabel{class_network_analyzer_a5d986f4eb0ed10030ba02ef43b65ac30}{{3.15}{19}{Public Member Functions}{section*.46}{}}
\newlabel{class_network_analyzer_a6d4e76a043fd30788167c4c0e187ed00}{{3.15}{19}{Public Member Functions}{section*.46}{}}
\newlabel{class_network_analyzer_aeeb9823df08d7b602d524583fcc94c26}{{3.15}{19}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{19}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Member Function Documentation}{19}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}Take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single()}{19}{subsubsection.3.15.2.1}}
\newlabel{class_network_analyzer_aa7ae9c649f4d7a5828e2d24ad8dee65d}{{3.15.2.1}{19}{\texorpdfstring {Take\+Data\+Single()}{TakeDataSingle()}}{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Plain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param$<$ T $>$ Struct Template Reference}{19}{section.3.16}}
\newlabel{struct_plain_data_param}{{3.16}{19}{Plain\+Data\+Param$<$ T $>$ Struct Template Reference}{section.3.16}{}}
\newlabel{struct_plain_data_param_a794c26a7b671bb3c3ef52e7c7ba447a5}{{3.16}{19}{Public Member Functions}{section*.48}{}}
\newlabel{struct_plain_data_param_a2376eb9c88951f9648048b4d8c46968b}{{3.16}{19}{Public Attributes}{section*.49}{}}
\newlabel{struct_plain_data_param_a725d21ff8568129d46a516944b83ca6a}{{3.16}{19}{Public Attributes}{section*.49}{}}
\newlabel{struct_plain_data_param_a72df40b826bf228821a4f0e488fde836}{{3.16}{19}{Friends}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Power\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controls Class Reference}{20}{section.3.17}}
\newlabel{class_power_controls}{{3.17}{20}{Power\+Controls Class Reference}{section.3.17}{}}
\newlabel{class_power_controls_a9bd193055b86e97e51d96912271fffe5}{{3.17}{20}{Public Slots}{section*.53}{}}
\newlabel{class_power_controls_afa8e34d9a376e9abc0839e3caafa6ab9}{{3.17}{20}{Public Slots}{section*.53}{}}
\newlabel{class_power_controls_ab9a1d9f89f194471d0e31f6dad01086a}{{3.17}{20}{Signals}{section*.54}{}}
\newlabel{class_power_controls_aef88de9bf3ae6738020c9334ee79e857}{{3.17}{20}{Signals}{section*.54}{}}
\newlabel{class_power_controls_a6077789456f1780b9f86569256334a38}{{3.17}{20}{Signals}{section*.54}{}}
\newlabel{class_power_controls_ad146203ff843dd336cca6838be0aa9b4}{{3.17}{20}{Signals}{section*.54}{}}
\newlabel{class_power_controls_a79b389c9c31f94eb5b0ae8fc771b1c7d}{{3.17}{20}{Signals}{section*.54}{}}
\newlabel{class_power_controls_a3da815aa3bab7ba24273c1eac5ee32e5}{{3.17}{20}{Signals}{section*.54}{}}
\newlabel{class_power_controls_a8a2eb48c9ed37db4cf934f022b7c556f}{{3.17}{20}{Signals}{section*.54}{}}
\newlabel{class_power_controls_a73bb29ad05d93d0d945596b02b3a058a}{{3.17}{21}{Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Program Class Reference}{21}{section.3.18}}
\newlabel{classetig_1_1_program}{{3.18}{21}{etig\+:\+:Program Class Reference}{section.3.18}{}}
\newlabel{classetig_1_1_program_a15392fd26830cb264cff92092a48c874}{{3.18}{22}{Public Slots}{section*.58}{}}
\newlabel{classetig_1_1_program_a5d144652844118b17dd8e591415365ac}{{3.18}{22}{Public Slots}{section*.58}{}}
\newlabel{classetig_1_1_program_a8c31dffc20c4394929dd300ac92972d7}{{3.18}{22}{Public Member Functions}{section*.59}{}}
\newlabel{classetig_1_1_program_a1299fec5e80b7d7eb1ca0cda7eb3119b}{{3.18}{22}{Public Member Functions}{section*.59}{}}
\newlabel{classetig_1_1_program_ae5bc8e04ddd5ed957e1ace2f2bc3d5d9}{{3.18}{22}{Public Member Functions}{section*.59}{}}
\newlabel{classetig_1_1_program_ac01f0ba930b0bb450905c1377decfffa}{{3.18}{22}{Public Member Functions}{section*.59}{}}
\newlabel{classetig_1_1_program_a960d2aafbfb43025fc1ab56458105278}{{3.18}{22}{Public Member Functions}{section*.59}{}}
\newlabel{classetig_1_1_program_af6162f08814e2c7e751fd0c3e9d986cb}{{3.18}{22}{Public Member Functions}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Program\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Core Class Reference}{23}{section.3.19}}
\newlabel{classetig_1_1_program_core}{{3.19}{23}{etig\+:\+:Program\+Core Class Reference}{section.3.19}{}}
\newlabel{classetig_1_1_program_core_a0f0556682ac02580cf51c679af994183}{{3.19}{23}{Public Member Functions}{section*.63}{}}
\newlabel{classetig_1_1_program_core_a254509de2bfaf73b4dfa9442b55ea394}{{3.19}{23}{Public Member Functions}{section*.63}{}}
\newlabel{classetig_1_1_program_core_a6a1be8a5e7abf50fdb4a896137bc505a}{{3.19}{23}{Public Member Functions}{section*.63}{}}
\newlabel{classetig_1_1_program_core_a1fab0d46ede7eb2304e586d9375732f7}{{3.19}{23}{Public Member Functions}{section*.63}{}}
\newlabel{classetig_1_1_program_core_aeb11b8b520d4f0224713dbd5d983d636}{{3.19}{23}{Public Member Functions}{section*.63}{}}
\newlabel{classetig_1_1_program_core_a34d16d1c70c2d45a1fcbad1902c9de21}{{3.19}{23}{Public Member Functions}{section*.63}{}}
\newlabel{classetig_1_1_program_core_a676ae3389038bf3fd3ba72d25c91ca14}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a2e5f6bcfde100f8b02bc27759bca2634}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_aebaed1df58743c5d2153e24d130d0a8c}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_af9378cd76eb6a08a0f4ee68e7e1e38d2}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_aae6510cbce708f827a8e0a68f35faddc}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_ad7add3a027aa2b2658b207ada1b900b7}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a37f048a230fc7e4c9720b8b283acec72}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_ae75519ef4954fa2c1574428743e28143}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a6f2bb8b5e0302f06768cf0dcc4ec144b}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_aa7f5ff1910379a1a8289b7bf90a9d67e}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a67d8315993116e9e18d86b81b4a13cf8}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a233d0a5af3b5a9855497e856c8728fac}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a45e70a7c9fda697e2e9882614647a67e}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a0e2454403a85b97801f772e720b01631}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_ab730e120b7ea8d72101d4002d816e8ec}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a4b8a04ab5747b0f9a247dadd7118b654}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a9ae804b8a25e4ad6fdc3a2fc023667a0}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a071fd67790cc4f2ea909f33ebe19710c}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a4ec687ca2ad049330abe582dc98e0155}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_af68538ad2f740c504af9f02c74f2e899}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a97b51dfcdeb19a3e1f7795366f208fb8}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_aa2c7133f1c63bcbbffe4e7624b643752}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_ae54ac562120bf6c622f08cccd1eb2885}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_afd776ceb26508e55631f6bc20de623fe}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a4f29550ef3feda2f0818009f977e4db5}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\newlabel{classetig_1_1_program_core_a2b9431f383533162e5dad9881e3bd2ac}{{3.19}{24}{Protected Attributes}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Program\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame Class Reference}{24}{section.3.20}}
\newlabel{classetig_1_1_program_frame}{{3.20}{24}{etig\+:\+:Program\+Frame Class Reference}{section.3.20}{}}
\newlabel{classetig_1_1_program_frame_a824d1e9e44d999d4a5a587b3f9613fa8}{{3.20}{25}{Signals}{section*.67}{}}
\newlabel{classetig_1_1_program_frame_ad9248e8416130ac077fd4d765382a093}{{3.20}{25}{Signals}{section*.67}{}}
\newlabel{classetig_1_1_program_frame_a69871d3d3ee8ca09985eea46ab2df1de}{{3.20}{25}{Public Member Functions}{section*.68}{}}
\newlabel{classetig_1_1_program_frame_a2da29d05f66287788c42ba5ba28e5b9b}{{3.20}{25}{Public Member Functions}{section*.68}{}}
\newlabel{classetig_1_1_program_frame_a4b5a587570c2dbad42af57575b395bbb}{{3.20}{25}{Public Member Functions}{section*.68}{}}
\newlabel{classetig_1_1_program_frame_af41867166a0bc9c5f488107595fedb13}{{3.20}{25}{Public Member Functions}{section*.68}{}}
\newlabel{classetig_1_1_program_frame_a72eedcd0f69f164ab687f8244a3ec530}{{3.20}{25}{Public Member Functions}{section*.68}{}}
\newlabel{classetig_1_1_program_frame_a1e970cac4d1173733d27cd8f3bbaf2fb}{{3.20}{25}{Protected Member Functions}{section*.69}{}}
\newlabel{classetig_1_1_program_frame_add41bacb448ca38d6923a2a31b71a497}{{3.20}{25}{Protected Member Functions}{section*.69}{}}
\newlabel{classetig_1_1_program_frame_aacd3bf2aed00a0ae7d6c6c99348a7f6d}{{3.20}{25}{Protected Member Functions}{section*.69}{}}
\newlabel{classetig_1_1_program_frame_a6bd23443debb7304d18de76d7550c8dd}{{3.20}{25}{Protected Member Functions}{section*.69}{}}
\newlabel{classetig_1_1_program_frame_a74ffbb16b183e7b3d485183f41501e75}{{3.20}{25}{Protected Member Functions}{section*.69}{}}
\newlabel{classetig_1_1_program_frame_aea8eb7ef9e89cb2647a43e29bde12c98}{{3.20}{25}{Protected Attributes}{section*.70}{}}
\newlabel{classetig_1_1_program_frame_a4338418648f4eff77b8fd7666e1938ea}{{3.20}{25}{Protected Attributes}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comm Class Reference}{26}{section.3.21}}
\newlabel{class_q_socket_comm}{{3.21}{26}{Q\+Socket\+Comm Class Reference}{section.3.21}{}}
\newlabel{class_q_socket_comm_afe66e31a1196650b60883380ae7dd141}{{3.21}{26}{Public Member Functions}{section*.73}{}}
\newlabel{class_q_socket_comm_a6642ec94f586abdb30dfe0c0532b3bca}{{3.21}{26}{Public Member Functions}{section*.73}{}}
\newlabel{class_q_socket_comm_a900132260caef9b4e8b959350a5dfd06}{{3.21}{26}{Public Member Functions}{section*.73}{}}
\newlabel{class_q_socket_comm_af3bd1b626085af405bd27dacf54950e1}{{3.21}{26}{Public Member Functions}{section*.73}{}}
\newlabel{class_q_socket_comm_a7e695332f9bca48a446bf446bd59acda}{{3.21}{26}{Public Member Functions}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Intermitten Class Reference}{27}{section.3.22}}
\newlabel{class_q_socket_intermitten}{{3.22}{27}{Q\+Socket\+Intermitten Class Reference}{section.3.22}{}}
\newlabel{class_q_socket_intermitten_a10efaac40d71a525574fe238ebf0db74}{{3.22}{27}{Public Member Functions}{section*.76}{}}
\newlabel{class_q_socket_intermitten_a01b636438109d46a2135f67dbb5446aa}{{3.22}{27}{Public Member Functions}{section*.76}{}}
\newlabel{class_q_socket_intermitten_abecdd03c978b32edf1e464bb91ce5314}{{3.22}{27}{Public Member Functions}{section*.76}{}}
\newlabel{class_q_socket_intermitten_a989c6bb818303c7a3119025d30c4aff6}{{3.22}{27}{Public Member Functions}{section*.76}{}}
\newlabel{class_q_socket_intermitten_a1c290c38ffec48bf30f93ad40bc82aaa}{{3.22}{27}{Public Member Functions}{section*.76}{}}
\newlabel{class_q_socket_intermitten_a40414faabe73f8787499c27c34794aea}{{3.22}{27}{Public Member Functions}{section*.76}{}}
\newlabel{class_q_socket_intermitten_a05db0fd6ead8cd00f486d9e7f1a48caa}{{3.22}{27}{Public Member Functions}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Val Struct Reference}{27}{section.3.23}}
\newlabel{struct_retrieve_val}{{3.23}{27}{Retrieve\+Val Struct Reference}{section.3.23}{}}
\newlabel{struct_retrieve_val_a497045c23da008812919a69049998b1e}{{3.23}{27}{Public Member Functions}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{28}{section.3.24}}
\newlabel{class_right_click_menu}{{3.24}{28}{Right\+Click\+Menu Class Reference}{section.3.24}{}}
\newlabel{class_right_click_menu_a5607dbc6616a76b431cd77ce47d6a1ee}{{3.24}{28}{Signals}{section*.80}{}}
\newlabel{class_right_click_menu_afa4f52467f82c6d5de54999ba037428f}{{3.24}{28}{Public Member Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Signal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator Class Reference}{29}{section.3.25}}
\newlabel{class_signal_generator}{{3.25}{29}{Signal\+Generator Class Reference}{section.3.25}{}}
\newlabel{class_signal_generator_a99405c3ab5e58876967fe4f7d34f84b3}{{3.25}{29}{Public Member Functions}{section*.84}{}}
\newlabel{class_signal_generator_a4ee427365a76d62d3645f707cf1baf72}{{3.25}{29}{Public Member Functions}{section*.84}{}}
\newlabel{class_signal_generator_a55fbb51b7bd6b3cef69689eb8a63f0f9}{{3.25}{30}{Public Member Functions}{section*.84}{}}
\newlabel{class_signal_generator_a2f277765a848fe7640fae5b3d79c1714}{{3.25}{30}{Public Member Functions}{section*.84}{}}
\newlabel{class_signal_generator_a9ad69641992a00ef027682d5391df8e8}{{3.25}{30}{Public Member Functions}{section*.84}{}}
\newlabel{class_signal_generator_a319e0ca196dd341b1aab276626a729f3}{{3.25}{30}{Public Member Functions}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comm Class Reference}{30}{section.3.26}}
\newlabel{class_socket_comm}{{3.26}{30}{Socket\+Comm Class Reference}{section.3.26}{}}
\newlabel{class_socket_comm_a91848bdb00c5e2fa1d83bfabf2e83e23}{{3.26}{30}{Public Member Functions}{section*.86}{}}
\newlabel{class_socket_comm_ad76f9593ad58c8899878d2b08ac61266}{{3.26}{30}{Public Member Functions}{section*.86}{}}
\newlabel{class_socket_comm_a9cda97b2727f4a47ef5f7d728737521b}{{3.26}{30}{Public Member Functions}{section*.86}{}}
\newlabel{class_socket_comm_a854e742d1c9f998f7f0981fe3c77c84e}{{3.26}{30}{Public Member Functions}{section*.86}{}}
\newlabel{class_socket_comm_a9c09a1bf47807b3465944a5555a61cec}{{3.26}{30}{Public Member Functions}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Spectrum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyzer Class Reference}{30}{section.3.27}}
\newlabel{class_spectrum_analyzer}{{3.27}{30}{Spectrum\+Analyzer Class Reference}{section.3.27}{}}
\newlabel{class_spectrum_analyzer_aa1979b784bdb752d6f635c4cecb9a4b6}{{3.27}{31}{Public Slots}{section*.89}{}}
\newlabel{class_spectrum_analyzer_a442e34f2e52a974bc33d614c4714a9e3}{{3.27}{31}{Public Slots}{section*.89}{}}
\newlabel{class_spectrum_analyzer_aeb522d65cc87a8491f2480b3ec1cf133}{{3.27}{31}{Public Slots}{section*.89}{}}
\newlabel{class_spectrum_analyzer_ad1d9bf78ce633b097641ee092645daae}{{3.27}{31}{Public Slots}{section*.89}{}}
\newlabel{class_spectrum_analyzer_adcaf09fb5f0449b6dd95b97e2469af47}{{3.27}{31}{Public Slots}{section*.89}{}}
\newlabel{class_spectrum_analyzer_a7edc26864d46ebddd34257ff0d6bc8b7}{{3.27}{31}{Public Slots}{section*.89}{}}
\newlabel{class_spectrum_analyzer_af8f497cd56535515bc17319236fb0524}{{3.27}{31}{Public Slots}{section*.89}{}}
\newlabel{class_spectrum_analyzer_afcbb7dc1848df0eb7d43160e489b8855}{{3.27}{31}{Signals}{section*.90}{}}
\newlabel{class_spectrum_analyzer_aef258c587abbeb0b11cb765e5aeee636}{{3.27}{31}{Public Member Functions}{section*.91}{}}
\newlabel{class_spectrum_analyzer_ae63398cc69e47a9b3aa463ebbc8ccb1b}{{3.27}{31}{Public Member Functions}{section*.91}{}}
\newlabel{class_spectrum_analyzer_a102f90cf20b6e157dc9e95d11847c2c1}{{3.27}{31}{Public Member Functions}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Stepper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor Class Reference}{31}{section.3.28}}
\newlabel{class_stepper_motor}{{3.28}{31}{Stepper\+Motor Class Reference}{section.3.28}{}}
\newlabel{class_stepper_motor_a6452f15d157117668e70de3e6b2b0b92}{{3.28}{32}{Public Member Functions}{section*.94}{}}
\newlabel{class_stepper_motor_aeeceb8eefbcffef0cb0c2b742ffe3603}{{3.28}{32}{Public Member Functions}{section*.94}{}}
\newlabel{class_stepper_motor_aa3782b6fa0a79f6e30c1547b23e62a76}{{3.28}{32}{Public Member Functions}{section*.94}{}}
\newlabel{class_stepper_motor_a94ae4b10d58ea4dde277c05acf444bdf}{{3.28}{32}{Public Member Functions}{section*.94}{}}
\newlabel{class_stepper_motor_a260af15a346488150de82fa3801df94c}{{3.28}{32}{Public Member Functions}{section*.94}{}}
\newlabel{class_stepper_motor_a6e140a11cb19bac6819978b5bb6d5a4d}{{3.28}{32}{Public Member Functions}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{32}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Switch Class Reference}{33}{section.3.29}}
\newlabel{class_switch}{{3.29}{33}{Switch Class Reference}{section.3.29}{}}
\newlabel{class_switch_a65000fb5fb00f6833ec685175be47027}{{3.29}{33}{Public Member Functions}{section*.98}{}}
\newlabel{class_switch_a5d75382f2acb13883c3ef60d8b2aef7d}{{3.29}{33}{Public Member Functions}{section*.98}{}}
\newlabel{class_switch_a88b6be045896b8946be86202dc4c97e3}{{3.29}{34}{Public Member Functions}{section*.98}{}}
\newlabel{class_switch_a004bbaf7459b48549f87f7b26e9353ed}{{3.29}{34}{Public Member Functions}{section*.98}{}}
\newlabel{class_switch_a9671dbed18c34b5e0e4c8961004d150e}{{3.29}{34}{Public Member Functions}{section*.98}{}}
\newlabel{class_switch_abe4a4b4754fdb4979ddfa3a10fc9e127}{{3.29}{34}{Public Member Functions}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param Struct Reference}{34}{section.3.30}}
\newlabel{struct_t_c_p_socket_param}{{3.30}{34}{T\+C\+P\+Socket\+Param Struct Reference}{section.3.30}{}}
\newlabel{struct_t_c_p_socket_param_a5f8019ff9672a165db2c225cf86946cb}{{3.30}{34}{Public Member Functions}{section*.100}{}}
\newlabel{struct_t_c_p_socket_param_a30919df41998fdf63b706543c55d6bfa}{{3.30}{34}{Public Member Functions}{section*.100}{}}
\newlabel{struct_t_c_p_socket_param_a1440243b424ee42cf29c972b609b044a}{{3.30}{34}{Public Member Functions}{section*.100}{}}
\newlabel{struct_t_c_p_socket_param_adbcd0c094d7e3a8f8b083689ddccaff0}{{3.30}{34}{Public Attributes}{section*.101}{}}
\newlabel{struct_t_c_p_socket_param_a4dc4a074c147c36e0b281f7c25a96185}{{3.30}{34}{Public Attributes}{section*.101}{}}
\newlabel{struct_t_c_p_socket_param_a25103ad0fba22c679759538a8e2061b9}{{3.30}{34}{Public Attributes}{section*.101}{}}
\newlabel{struct_t_c_p_socket_param_ac6dd6cff76fe32d52214c39c8541201e}{{3.30}{34}{Public Attributes}{section*.101}{}}
\newlabel{struct_t_c_p_socket_param_a4f424a058098e28b8a51c5d17b1fdc8a}{{3.30}{34}{Public Attributes}{section*.101}{}}
\newlabel{struct_t_c_p_socket_param_a32da96a5f7f1aa3fe92db4454fba947c}{{3.30}{34}{Public Attributes}{section*.101}{}}
\newlabel{struct_t_c_p_socket_param_a2d9b78bcfdce6bdc7e301d7e819114c7}{{3.30}{34}{Friends}{section*.102}{}}
\newlabel{struct_t_c_p_socket_param_a2d9b78bcfdce6bdc7e301d7e819114c7}{{3.30}{34}{Friends}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor Class Reference}{34}{section.3.31}}
\newlabel{class_test_config_processor}{{3.31}{34}{Test\+Config\+Processor Class Reference}{section.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instrument\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{34}{section.3.32}}
\newlabel{classetig_1_1test_1_1_test_instrument_view}{{3.32}{34}{etig\+:\+:test\+:\+:Test\+Instrument\+View Class Reference}{section.3.32}{}}
\newlabel{classetig_1_1test_1_1_test_instrument_view_acca5fdef980dd4941b1d935de6bceac9}{{3.32}{34}{Public Member Functions}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panels Class Reference}{34}{section.3.33}}
\newlabel{classetig_1_1test_1_1_test_panels}{{3.33}{34}{etig\+:\+:test\+:\+:Test\+Panels Class Reference}{section.3.33}{}}
\newlabel{classetig_1_1test_1_1_test_panels_ae437513aa805be6ba2c046e3c83b862a}{{3.33}{34}{Public Member Functions}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spectrum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyzer Class Reference}{35}{section.3.34}}
\newlabel{classetig_1_1test_1_1_test_spectrum_analyzer}{{3.34}{35}{etig\+:\+:test\+:\+:Test\+Spectrum\+Analyzer Class Reference}{section.3.34}{}}
\newlabel{classetig_1_1test_1_1_test_spectrum_analyzer_ab09e54d9caf626da632d0bb52c223b1c}{{3.34}{35}{Public Member Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}etig\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Volts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sqr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bm Struct Reference}{35}{section.3.35}}
\newlabel{structetig_1_1test_1_1_volts_sqr_tod_bm}{{3.35}{35}{etig\+:\+:test\+:\+:Volts\+Sqr\+Tod\+Bm Struct Reference}{section.3.35}{}}
\newlabel{structetig_1_1test_1_1_volts_sqr_tod_bm_acee890024218eb2188f7cdbd2a44b29b}{{3.35}{35}{Public Member Functions}{section*.106}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.107}}
